name    = Tie-MooseObject
author  = Scott A. Beck <scottbeck@gmail.com>
license = Perl_5
copyright_holder = Scott A. Beck <scottbeck@gmail.com>
copyright_year   = 2010

version = 0.01

[NextRelease]
[@Git]

[@Filter]
bundle = @Basic
remove = Readme

[MetaJSON]
[PkgVersion]
[PodVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/bline/Tie-MooseObject.git
repository.web  = http://github.com/bline/Tie-MooseObject
repository.type = git

[InstallGuide]
[ReadmeFromPod]

[PodSyntaxTests]
[PodCoverageTests]
[CriticTests]
[KwaliteeTests]
[NoTabsTests]
[EOLTests]
;[Signature]
[AutoPrereq]
[PodSpellingTests]

